{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=nok;Password=nok;Server=localhost;Port=5432;Database=nok;",
    "Redis": "localhost"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "Index": "reviews_index"
  },
  "Token": {
    "Key": "this is my custom secret key for authentication",
    "Issuer": "http://localhost:5000"
  },
  "ApiBaseUrl": "http://localhost:5000"
}
